# coding-sheet

./: .gitignore  README.md  pom.xml
src/main/java/a1/properties/: GieetingsController.java  SampleController.java
src/main/java/a1/properties/service/: AppHealthIndicator.java  DBSettings.java
src/main/java/a1simple/: ExitException.java  SampleConfigurationProperties.java  SampleSimpleApplication.java
src/main/java/a1simple/service/: HelloWorldService.java
src/main/java/a2cache/: CacheManagerCheck.java  Country.java  CountryRepository.java  SampleCacheApplication.java  SampleClient.java
src/main/java/a2guava/: CacheApplication.java  DataCache.java
src/main/java/a2redis/: SampleRedisApplication.java
src/main/java/a3aop/: SampleAopApplication.java
src/main/java/a3aop/monitor/: ServiceMonitor.java
src/main/java/a3aop/service/: HelloWorldService.java
src/main/java/a3log4j/: SampleActuatorLog4jApplication.java
src/main/java/a3logback/: SampleLogbackApplication.java
src/main/java/a4batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/a1simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/a2cache/: SampleCacheApplicationTests.java
src/test/java/a2redis/: SampleRedisApplicationTest.java
src/test/java/a3aop/: SampleAopApplicationTests.java
src/test/java/a3log4j/: SampleActuatorLog4j2ApplicationTests.java
src/test/java/a3logback/: SampleLogbackApplicationTests.java
